<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

    <title>Wadi's blog</title>
</head>
<style>
    body {
        font-family: 'Source Code Pro', monospace;
        font-weight: 700;
        font-size: 14px;
        display: block;
        background: inherit;
    }

    #border {
        border: 2px solid black;
        border-radius: 5px;
        max-width: 100%;
    }

    nav {
        background-color: rgb(32, 32, 32);
        font-family: 'Source Code Pro', monospace;
        width: auto;
        border-radius: 3px;

    }

    .welcome {
        font-size: 2em;

    }

    nav ul {
        overflow: hidden;
        margin: 0%;
        list-style-type: none;
    }

    nav li {
        float: left;
    }

    nav li a {
        padding: 14px 16px;
        display: block;
        text-align: center;
        color: white;
        font-family: cursive;
        font-size: 1.2em;
        text-decoration: none;
        font-family: 'Source Code Pro';
        font-weight: bold;
    }

    a:hover {
        color: rgb(226, 221, 221);
    }

    #brand {
        font-weight: 5px;
        margin-top: 3px;
        font-family: 'Source Code Pro';
        font-size: 25px;
        color: rgb(255, 255, 255);
    }

    #landing {

        background-color: white;
        /* Used if the image is unavailable */
        height: 500px;
        /* You must set a specified height */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 80px 10px;
        font-family: 'Source Code Pro', monospace;
        font-size: 2em;
        border: 2px solid black;
        border-radius: 5px;
        max-width: 100%;
        margin: 18px;
    }

    #cards img {
        width: 355px;
        height: 50%;
    }

    card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: lightgray;
    }

  
</style>

<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="" class="navbar-brand" id="brand">Wadi's B.</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    </nav>

    <div class="container">
        <div class="jumbotron" id="landing">
            <h3 class="welcome">Hi there,</h3>
            <p>Welcome to Wadi's  travel blog. I hope you enjoy.</p>
            <img src="https://wallpapercave.com/wp/wp5338846.png" alt="" style="margin: 10px; background-position: center;" width="40%" height="auto" class="img-responsive">
        </div>
    </div>
    </div>
    <br>
    <h2 id="articles" style="text-align:center;">Here's some amazing places you can visit today!</h2>
    <br>
    <div class="container" id="cards">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <article>
                        <img src="https://wallpapercave.com/dwp1x/wp1831738.jpg" alt="Sweden">
                        <h3>Sweden</h3>
                        <p>Sweden is a Scandinavian nation with thousands of coastal islands and inland lakes, along
                            with vast boreal forests and glaciated mountains. Its principal cities, eastern capital
                            Stockholm and southwestern Gothenburg and Malmö, are all coastal. Stockholm is built on 14
                            islands. It has more than 50 bridges, as well as the medieval old town, Gamla Stan, royal
                            palaces and museums such as open-air Skansen.</p>
                    </article>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <article>
                        <img src="https://wallpapercave.com/dwp1x/wp10993665.jpg" alt="Buddha Temple">
                        <h3>Thailand</h3>
                        <p>Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal
                            palaces, ancient ruins and ornate temples displaying figures of Buddha. In Bangkok, the
                            capital, an ultramodern cityscape rises next to quiet canalside communities and the iconic
                            temples of Wat Arun, Wat Pho and the Emerald Buddha Temple (Wat Phra Kaew). Nearby beach
                            resorts include bustling Pattaya and fashionable Hua Hin. </p>
                    </article>
                </div>
            </div>

            <div class="col-sm-4">
                <div class = "card">
                    <article>
                        <img src="https://wallpapercave.com/dwp1x/wp6535110.jpg" alt="Italy">
                        <h3>Italy</h3>
                        <p>Italy, a European country with a long Mediterranean coastline, has left a powerful mark on
                            Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark
                            art and ancient ruins. Other major cities include Florence, with Renaissance masterpieces
                            such as Michelangelo’s "David" and Brunelleschi's Duomo; Venice, the city of canals; and
                            Milan, Italy’s fashion capital. </p>
                    </article>
                </div>
            </div>


        </div>
    </div>
    <br><br>
    <div class="container" id="cards">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <article>
                        <img src="https://wallpapercave.com/wp/wp6429293.jpg" alt="Spain">
                        <h3>Spain</h3>
                        <p>Spain, a country on Europe’s Iberian Peninsula, includes 17 autonomous regions with diverse
                            geography and cultures. Capital city Madrid is home to the Royal Palace and Prado museum,
                            housing works by European masters. Segovia has a medieval castle (the Alcázar) and an intact
                            Roman aqueduct. Catalonia’s capital, Barcelona, is defined by Antoni Gaudí’s whimsical
                            modernist landmarks like the Sagrada Família church.</p>
                    </article>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <article>
                        <img src="https://wallpapercave.com/wp/wp3395394.jpg" alt="Germany">
                        <h3>Germany</h3>
                        <p>Germany is a Western European country with a landscape of forests, rivers, mountain ranges
                            and North Sea beaches. It has over 2 millennia of history. Berlin, its capital, is home to
                            art and nightlife scenes, the Brandenburg Gate and many sites relating to WWII. Munich is
                            known for its Oktoberfest and beer halls, including the 16th-century Hofbräuhaus. Frankfurt,
                            with its skyscrapers, houses the European Central Bank. </p>
                    </article>
                </div>
            </div>

            <div class="col-sm-4">
                <div class ="card">
                    <article>
                        <img src="https://wallpapercave.com/wp/wp4657062.jpg" alt="Kenya's wild animals">
                        <h3>Kenya</h3>
                        <p>Kenya is a country in East Africa with coastline on the Indian Ocean. It encompasses
                            savannah, lakelands, the dramatic Great Rift Valley and mountain highlands. It's also home
                            to wildlife like lions, elephants and rhinos. From Nairobi, the capital, safaris visit the
                            Maasai Mara Reserve, known for its annual wildebeest migrations, and Amboseli National Park,
                            offering views of Tanzania's 5,895m Mt. Kilimanjaro. </p>
                    </article>
                </div>
            </div>


        </div>
    </div>
</body>

</html>